<!DOCTYPE html>

<html lang="en-us" dir="ltr">
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    
    <title>120 Years of Olympic History Data analysis</title>

    <meta
      name="description"
      content="Group project by Group 2 explaining a brief history of the Olympics Games"
    />
   
    
    <meta name="keywords" content="Olympics, history, data analysis, sports" />
    
    <meta name="languageUrl" content="/en/" />
    
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
  <style>

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            background-image: url('Images/composition-paper-style-sport-flame.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
          
          h1,h2, h3 {
            background-color: white; 
            text-align:center; 
            border: 2px solid black; 
            padding :10px
            }
          
          p { 
            background-color: white; 
            text-align:center; 
            border: 2px solid black; 
            padding :10px;
            }

          .QuickDBD {
            width: 500px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .PGAdmin{
            width:720px;
            height:auto;
            border-radius: 10px;
            border: 1px solid black;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .Height{
            width : 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
          }
        
          iframe {
          width: 100%; /* Adjust width as needed */
          height: 600px; /* Adjust height as needed */
          border: 1px solid #ccc; /* Add border for visibility */
          margin-bottom: 20px; /* Example margin */
          }

        .OverallParticipation,
        .TotalMedalsCountry{
          width: 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid white;
            margin: 0 auto;
            display: flex;
          }    



        .GenderDistribution {
            width: 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
          }
         
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {
            max-width: 1600px;
            position: relative;
            margin: auto;
          }

        /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(255, 255, 255, 0.8);
          }

           /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

        /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            color: white;
          }

        /* Caption text */
          .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

        /* Number text (1/8) */
          .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

        /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

        /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
          }
        
          .column {
            float: left;
            width: 50%;
            padding: 5px;
          }

          .row::after {
            content: "";
            clear: both;
            display: table;
          }

          #map {
            Height: 400px;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            border: 1px solid black;
            
          }
          

    </style>      
  </head>

  <body>
    <h1>120 Years of Olympic History Data analysis</h1>
    
    <h2>Project Description/Outline:</h2>

    <p> 
      This dataset contains historical information on the modern Olympic Games,
      covering all the Games from Athens 1896 to Rio 2016. The dataset consists
      of 271,000 records, with each row representing an individual athlete
      participating in a specific Olympic event. The data was sourced from
      <a
        href="https://www.kaggle.com/code/suhass19/120-years-of-olympic-history-data-analysis"
      >
        Kaggle</a
      >. The significance of this dataset is heightened as the USA is gearing up
      to host the next Olympic Games in 2028.
    </p>

    <h2> Group Members: <hr/>
    
      <li>Mitchell Hatchett</li>
      <li>Andrew Giannettino</li>
      <li>Tetyana Spielmann</li>
      <li>Jaylen Whittaker</li>
      <li>David Scott</li>
    
    
  </h2>
    
    
    <!--Andrew Giannettino Section-->
   
    <div class="row">
      <div class="column">
        <img
        src="Images/QuickDBD-Olympic Data.png" 
        alt="QuickDBD-Olympic Data.png" 
        class = "QuickDBD"
        />
      </div>
      <div class="column">
        <img
          src="Images/PostgreeSQL code and PG Admin screenshorts.png"
          alt="Total Medals Won by Country.png"
          class="PGAdmin"
        />
      </div>
    </div> 
    
    <h3>Athletes by Height </h3>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 8</div>
        <img src="Images/Variation of Male Athletes Height.png" style="width:100%">
        <div class = "text">Variation of Male Athletes Height</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="Images/Variation of Female Athletes Height.png" style="width:100%">
        <div class = "text">Variation of Female Athletes Height</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="Images/Variation of Male Athletes Height Who Won Gold.png" style="width:100%">
        <div class = "text">Variation of Male Athletes Height Who Won Gold.png</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="Images/Variation of Female Athletes Height Who Won Gold.png" style="width:100%">
        <div class = "text">Variation of Female Athletes Height Who Won Gold.png</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="Images/Variation of Male Athletes Height Who Won Silver.png" style="width:100%">
        <div class = "text">Variation of Male Athletes Height Who Won Silver.png</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="Images/Variation of Female Athletes Height Who Won Silver.png" style="width:100%">
        <div class = "text">Variation of Female Athletes Height Who Won Silver.png</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="Images/Variation of Male Athletes Height Who Won Bronze.png" style="width:100%">
        <div class = "text">Variation of Male Athletes Height Who Won Bronze.png</div>
      </div>
      
      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="Images/Variation of Female Athletes Height Who Won Bronze.jpg" style="width:100%">
        <div class = "text">Variation of Female Athletes Height Who Won Bronze.png</div>
      </div>
      
          <!-- Previous and Next buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
      </div>
    </div>
    
    <!--Tetyana Spielmann Section-->
        
    <h3> History of the Age of Olympians</h3>
    
    <iframe src="Images/The Overall Trend Of Athelete's Age.html"></iframe>
    
    <iframe src="Images/Variation of ages in sports by year.html"></iframe>

    <!--Jaylen Whittaker Section-->
    
    <h3>Data Visualization</h3>

    <div class="row">
      <div class="column">
        <img
          src="images/Overall Participation by Country by Jaylen.png"
          alt="Overall Participation by Country.png"
          class="OverallParticipation"
        />
      </div>
      <div class="column">
        <img
          src="images/Total Medals Won by Country by Jaylen.png"
          alt="Total Medals Won by Country.png"
          class="TotalMedalsCountry"
        />
      </div>
    </div> 
    
    <img
      src="images\Gender Distribution.png"
      alt="Medals Won by Athletes"
      class = "GenderDistribution"
    />

    <!--David Scott Section-->
    
    <h3></h3>

    <!--saved space-->
  
    <!--Mitchell Hatchett-->
    <h3> Map of Olympians <hr/>    
    </h3>
    
    <div id="map"></div>
    #map {height:180px;}
    <div id = "dynamic-content"></div>
 
    <script src="static/js/Map.js"></script>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>

    
    
  </body>
</html>
