<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>

    <title>120 Years of Olympic History Data analysis</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    
    <meta
      name="description"
      content="Group project by Group 2 explaining a brief history of the Olympics Games"
    />
    
    <meta name="keywords" content="Olympics, history, data analysis, sports" />
    
    <meta name="languageUrl" content="/en/" />
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <style>
          .QuickDBD{
            width : 400px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
          }
          .OverallParticipation{
            width : 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
          }
          .TotalMedalsCountry{
            width : 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
          }
          .MedalsWon{
            width : 1000px;
            height: auto;
            border-radius: 10px;
            border: 1px solid black;
          }
        
          body {background-image: url('images/O4YIH10.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
          
          h1,h2, h3 {background-color: white; text-align:center; 
      border: 2px solid black; padding :10px}
          
          #map {
            Height: 400px;
            width: 80%;
            margin: 0 auto;
            border-radius: 10px;
            border: 1px solid black;
            margin-top:20px;
          }
    </style>      
  </head>

  <body>
    <h1>
    120 Years of Olympic History Data analysis</h1>
    
    <h2>Project Description/Outline:</h2>

    <p style = "background-color: white; text-align:center; 
                border: 2px solid black; padding :10px">
      This dataset contains historical information on the modern Olympic Games,
      covering all the Games from Athens 1896 to Rio 2016. The dataset consists
      of 271,000 records, with each row representing an individual athlete
      participating in a specific Olympic event. The data was sourced from
      <a
        href="https://www.kaggle.com/code/suhass19/120-years-of-olympic-history-data-analysis"
      >
        Kaggle</a
      >. The significance of this dataset is heightened as the USA is gearing up
      to host the next Olympic Games in 2028.
    </p>

    <h2> Group Members: <hr/>
    <li>Mitchell Hatchett</li>
    <li>Andrew Giannettino</li>
    <li>Tetyana Spielmann</li>
    <li>Jaylen Whittaker</li>
    <li>David Scott</li>
    </h2>
    
    <!--Andrew Giannettino Section-->
    <h3>QuickDBD of Database </h3>
    
    <img  
    src="images/QuickDBD-Olympic Data.png"
    alt="QuickDBD Olympic Data"
    class = "QuickDBD"
        />
    <table>

    </table>  

    
    <!--Tetyana Spielmann Section-->
    
    
    <h3></h3>

    <!--saved space-->
    
    <!--Jaylen Whittaker Section-->
    <h3>Data Visualization</h3>

    <img
      src="images/Overall Participation by Country by Jaylen.png"
      alt="Overall Participation by Country.png"
      class="OverallParticipation"
    />
    

    <img
      src="images/Total Medals Won by Country by Jaylen.png"
      alt="Total Medals Won by Country.png"
      class="TotalMedalsCountry"
    />

    <img
      src="images\Medals Won by Athletes by Jaylen.png"
      alt="Medals Won by Athletes"
      class = "MedalsWon"
    />


    <!--David Scott Section-->
    
    <h3></h3>

    <!--saved space-->
  
    <!--Mitchell Hatchett-->
    <h3> Map of Olympians <hr/>    
    </h3>
    
    <div id="map"></div>
    #map {height:180px;}
    <div id = "dynamic-content"></div>

    <script src = "static/css/style.css"></script>
    <script src="static/js/Map.js"></script>
    
    
  </body>
</html>
